apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ujmojegk7-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/ujmojegk7-dotnet-basic-gitops